:: PaperdollUtil [widget nobr]

<<widget "PaperdollPC">>
    <canvas id="paperdollPC-canvas" style="left: -5px;position: absolute;transform-origin: top left;"></canvas>
    <<script>>
        $(document).one(":passageend", () => {
            (async function() {
                const canvas = document.getElementById("paperdollPC-canvas");
                let paperdoll = await setup.Paperdoll.paperdollPC(canvas)
            })();
        });
    <</script>>
<</widget>>

<<widget "shopModel">>
    <canvas id="shopModel-canvas" style="position: relative;left: 20vw;width: 200px;"></canvas>
    <<script>>
        $(document).one(":passageend", () => {
            (async function() {
                const canvas = document.getElementById("shopModel-canvas");
                let shopModel = await setup.Paperdoll.shopModel(canvas)
            })();
        });
        T.refreshShopModel = function() {
            (async function() {
            const canvas = document.getElementById("shopModel-canvas");
            let shopModel = await setup.Paperdoll.shopModel(canvas)
            })();
        }
    <</script>>
<</widget>>